spring.application.name=To_Do_Application
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@todoapplication.f9j3mls.mongodb.net/?retryWrites=true&w=majority&appName=ToDoApplication
spring.data.mongodb.database=todolist